{
	"SecretWatermark":	{
		"version":	"1.2",
		"language":	"xlang",
		"sources":	["SecretWatermark.xcs", "ui/dialog.ui", ".\\xmark.version"],
		"configures":	{
			"debug":	{
				"path":	{
					"incpath":	[],
					"libpath":	["libs"]
				},
				"options":	"",
				"prebuild":	"",
				"preclean":	"",
				"makebuild":	"",
				"makeclean":	"",
				"afterbuild":	"",
				"afterclean":	"",
				"cmd":	"$(Output)",
				"args":	"$(Output)",
				"workdir":	"$(ProjectDir)",
				"ignorewarning":	"",
				"warexcp":	"",
				"compdest":	"-z",
				"ignorewl":	"",
				"debugable":	"-dbg",
				"debugdatabase":	"",
				"warnilptr":	"",
				"wtype":	"-arch:x86",
				"ostype":	"",
				"sstype":	"",
				"outname":	"$(ProjectName)$(Ext)",
				"outpath":	"$(ProjectDir)/$(Arch)/$(Configure)",
				"command":	"-ce",
				"uaclevel":	"默认",
				"libs":	["xfftw_1.0.0.4.lix", "Qt5.9.1_5.9.1.17.lix"],
				"links":	[],
				"depends":	[{
						"name":	"xfftw",
						"version":	"1.0.0.4"
					}, {
						"name":	"Qt5.9.1",
						"version":	"5.9.1.17"
					}]
			},
			"release":	{
				"path":	{
					"incpath":	[],
					"libpath":	["libs"]
				},
				"libs":	["QXLibrary.lix"],
				"options":	"-nd",
				"command":	"-ce",
				"debugable":	"",
				"outpath":	"$(ProjectDir)/$(Arch)/$(Configure)",
				"outname":	"$(ProjectName)$(Ext)",
				"cmd":	"$(Output)",
				"args":	"$(Output)",
				"workdir":	"$(ProjectDir)"
			}
		},
		"versioninc":	"1",
		"icofile":	"ic.ico"
	}
}